hyperskill_project:
  id: 134
  ide_files: https://stepik.org/media/attachments/lesson/422484/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sun, 09 Jan 2022 15:38:56 UTC
stages:
- id: 714
  step: 11139
  is_completed: true
- id: 715
  step: 11140
  is_completed: true
- id: 716
  step: 11141
  is_completed: true
- id: 717
  step: 11142
  is_completed: true
- id: 718
  step: 11143
  is_completed: true
- id: 719
  step: 11144
  is_completed: true
topics:
  0:
  - title: Overview of NLTK
    theory_id: 10022
  - title: Tokenization
    theory_id: 10363
  - title: IDE
    theory_id: 10996
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Files
    theory_id: 13025
  - title: File types
    theory_id: 13017
  - title: Regexps basics
    theory_id: 7580
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: Program execution
    theory_id: 6047
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: While loop
    theory_id: 5940
  - title: For loop
    theory_id: 6065
  - title: Loop control statements
    theory_id: 6302
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: How to read the documentation
    theory_id: 12125
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: How to read a traceback
    theory_id: 11710
  - title: Natural language processing
    theory_id: 9157
  - title: Regexps in Python
    theory_id: 9468
  - title: Escaping in regexps
    theory_id: 9754
  - title: Regexp sets and ranges
    theory_id: 10035
  - title: Shorthands
    theory_id: 10142
  - title: Regexp quantifiers
    theory_id: 10355
  - title: PyCharm basics
    theory_id: 6193
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: Introduction to Linux
    theory_id: 9526
  - title: File modes and permissions
    theory_id: 13953
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Escape sequences
    theory_id: 7130
  - title: Variables
    theory_id: 5859
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Basic string methods
    theory_id: 6842
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Identity testing
    theory_id: 8077
  - title: Set
    theory_id: 6643
  - title: Split and join
    theory_id: 6972
  1:
  - title: Arguments
    theory_id: 7248
  - title: Operations with list
    theory_id: 6031
  - title: List comprehension
    theory_id: 6315
  - title: Nested lists
    theory_id: 6938
  2:
  - title: Slicing
    theory_id: 6177
  - title: Dictionary
    theory_id: 6481
  - title: Dictionary methods
    theory_id: 9008
  - title: Operations with dictionary
    theory_id: 11096
  - title: Defaultdict and Counter
    theory_id: 7989
  3:
  - title: Random module
    theory_id: 6263
  4:
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: String basics
    theory_id: 5141
  - title: Searching a substring
    theory_id: 5194
  - title: Search in a string
    theory_id: 9558
  5:
  - title: String formatting
    theory_id: 6037
